# dxgraph

./: README.md  build.gradle  dxgraph-build.xml  dxgraph.properties  publish.gradle  settings.gradle  types.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: JNINauty.c  JNINauty.h  build_nauty_lib.sh
native/: build.gradle
scripts/example/: EmptyTask.cts
src/de/hhu/bsinfo/dxgraph/: DXGraph.java
src/de/hhu/bsinfo/dxgraph/algo/: IsomorphyCheck.java
src/de/hhu/bsinfo/dxgraph/algo/bfs/interfaces/: TraversalEdgeCallback.java
src/de/hhu/bsinfo/dxgraph/algo/bronkerbosch/: BronKerboschAlgo.java
src/de/hhu/bsinfo/dxgraph/algo/isomorphy/: IsomorphyCheck.java  IsomorphyInterface.java  JNINauty.java
src/de/hhu/bsinfo/dxgraph/data/: Graph.java  LabelProperty.java  Property.java  VertexSimple.java
src/de/hhu/bsinfo/dxgraph/job/: CalculationJob.java
src/de/hhu/bsinfo/dxgraph/loader/: NullLoader.java
src/de/hhu/bsinfo/dxgraph/run/: AtbCalculationTask.java  AtbLoadingSchedulerTask.java  AtbLoadingTask.java
src/de/hhu/bsinfo/dxgraph/tasks/: LoadingTask.java
src/main/java/de/hhu/bsinfo/dxgraph/: DXGraph.java  GraphTaskPayloads.java
src/main/java/de/hhu/bsinfo/dxgraph/algo/bfs/: GraphAlgorithmBFSTask.java  TraverseBFSJob.java
src/main/java/de/hhu/bsinfo/dxgraph/algo/bfs/interfaces/: TraversalVertexCallback.java
src/main/java/de/hhu/bsinfo/dxgraph/algo/bfs/messages/: BFSLevelFinishedMessage.java
src/main/java/de/hhu/bsinfo/dxgraph/algo/bronkerbosch/: BronKerboschAlgo.java
src/main/java/de/hhu/bsinfo/dxgraph/data/: BFSResult.java  BFSResults.java  DSString.java  Edge.java  FileListDS.java  FileOffsetDS.java  Graph.java  GraphPartitionIndex.java  GraphRootList.java  LabelProperty.java  List.java  Vertex.java  VertexSimple.java
src/main/java/de/hhu/bsinfo/dxgraph/jobs/: DataLoadingJob.java
src/main/java/de/hhu/bsinfo/dxgraph/load/: GraphLoadBFSRootListTask.java  GraphLoadOrderedEdgeListTask.java
src/main/java/de/hhu/bsinfo/dxgraph/loader/: AbstractLoader.java  EdgeFileLoader.java  NullLoader.java
src/main/java/de/hhu/bsinfo/dxgraph/run/: BFSFrontierBenchmarks.java
src/main/java/de/hhu/bsinfo/dxgraph/tasks/: LoadingSchedulerTask.java  LoadingTask.java
src/main/java/de/hhu/bsinfo/dxgraph/utils/: EvaluationTable.java  EvaluationTables.java
test/: run_iso_nauty.sh
test/config/: dxram.json
