import org.gradle.internal.jvm.Jvm

buildscript {

    repositories {

        mavenCentral()

        maven {

            url "https://plugins.gradle.org/m2/"
        }

        maven {

            url "https://dl.bintray.com/hhu-bsinfo/dxram"
        }
    }

    dependencies {

        classpath "de.hhu.bsinfo:dxgradle:1.0.4"
    }
}

plugins {

    id 'java'

    id 'maven-publish'

}

sourceCompatibility = 1.8

targetCompatibility = 1.8

group = 'de.hhu.bsinfo'

version = '1.0.0'


apply plugin: 'java'
apply plugin: 'dxram'



repositories {

    mavenCentral()

    maven {

        url "https://plugins.gradle.org/m2/"
    }

    maven {

        url "https://dl.bintray.com/hhu-bsinfo/dxram"
    }
}
compileJava {
    options.encoding = "UTF-8"
}
task wrapper(type: Wrapper) {

    gradleVersion = "4.7"
}

task sourcesJar(type: Jar, dependsOn: classes) {

    classifier = 'sources'

    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {

    classifier = 'javadoc'

    from javadoc.destinationDir
}

dependencies {
    implementation "de.hhu.bsinfo:dxram:0.3.1-dev"

    implementation "de.hhu.bsinfo:dxutils:1.0.0"
    implementation "de.hhu.bsinfo:dxnet:1.0.0"
    implementation files(Jvm.current().toolsJar)

    implementation 'com.google.code.gson:gson:2.7'

    implementation 'jline:jline:2.14.6'

    implementation 'log4j:log4j:1.2.16'

    implementation 'org.apache.logging.log4j:log4j-core:2.7'

    implementation 'org.apache.logging.log4j:log4j-api:2.7'

    implementation 'org.slf4j:slf4j-api:1.6.1'

    implementation 'org.slf4j:slf4j-log4j12:1.6.1'
}


artifacts {
    archives sourcesJar

    archives javadocJar
}

apply from: 'types.gradle'