import org.gradle.internal.jvm.Jvm

apply plugin: 'c'

model {
    components {

        JNINauty(NativeLibrarySpec) {

            sources {

                c {

                    source {

                        srcDir 'src/main/c/nauty'

                        include '*.c'
                    }

                    exportedHeaders {

                        srcDirs "src/main/c/nauty",
                                "src/main/c/nauty/nauty",
                                "${Jvm.current().javaHome}/include",
                                "${Jvm.current().javaHome}/include/linux"
                    }
                }
            }

        }
    }
}
